PORT=3000
# MONGODB_URL="mongodb://localhost:27017/Empora"
MONGODB_URL="mongodb+srv://Empora:Empora123@emporacluster.k9cmn4o.mongodb.net/EmporaDB?retryWrites=true&w=majority&appName=Emporacluster"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999gggg"